NEWS_API_KEY=e9c0fb176ed0417e8ea5a27ad780f9bd

SECRET_JWT=36D1E7FE2F8B05C40510094BA31C17D446318E9CDB4F42B24620E57B55AEFDD4


AUTH0_CLIENT_ID=824LXSEvCWXput9WHZ1sfdpN12HQZBGG
AUTH0_DOMAIN=dev-z6uzx52h.us.auth0.com
AUTH0_CLIENT_SECRET=MWW0-hnfM4BR_ja3ueM53G8BU_eYMPLx9QFa9lAnZJYVthZFqcWnApGsktjPeUQQ
AUTH0_CALLBACK_URL=http://localhost:3000/callback